# For use with the Continuous Integration pipeline.

SERVER_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=todo_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

IN_MEMORY_DB_HOST=redis
IN_MEMORY_DB_PORT=6379
